module.exports = [
  {
    vId: 1,
    document: {
      title:'[우수회원 특별 이벤트]오늘 20시 전까지만 사용가능한 보너스 소개팅이 도착했습니다.',
      content:'늘 20시 전까지만 사소개팅이 도착했습니다. 늘 20시 전까지만 사소개팅이 도착했습니다. 늘 20시 전까지만 사소개팅이 도착했습니다. 늘 20시 전까지만 사소개팅이 도착했습니다. 늘 20시 전까지만 사소개팅이 도착했습니다. ',
    }
  },
  {
    vId: 2,
    document: {
      title:'[신규기능 오픈]이제 영상으로 대화를 나눠요~^^',
      content:'늘 20시 전까지만 사소개팅이 도착했습니다. 늘 20시 전까지만 사소개팅이 도착했습니다. 늘 20시 전까지만 사소개팅이 도착했습니다. 늘 20시 전까지만 사소개팅이 도착했습니다. 늘 20시 전까지만 사소개팅이 도착했습니다. ',
    }
  },
  {
    vId: 3,
    document: {
      title:'[깜짝 이벤트]리뷰를 남기고 선물을 받아가세요!!',
      content:'늘 20시 전까지만 사소개팅이 도착했습니다. 늘 20시 전까지만 사소개팅이 도착했습니다. 늘 20시 전까지만 사소개팅이 도착했습니다. 늘 20시 전까지만 사소개팅이 도착했습니다. 늘 20시 전까지만 사소개팅이 도착했습니다. ',
    }
  },
  {
    vId: 4,
    document: {
      title:'[1주년 이벤트] 1주년 기념 선물이 도착했습니다.',
      content:'늘 20시 전까지만 사소개팅이 도착했습니다. 늘 20시 전까지만 사소개팅이 도착했습니다. 늘 20시 전까지만 사소개팅이 도착했습니다. 늘 20시 전까지만 사소개팅이 도착했습니다. 늘 20시 전까지만 사소개팅이 도착했습니다. ',
    }
  },
  {
    vId: 5,
    document: {
      title:'[서버점검] 8월24일 점검공지',
      content:'늘 20시 전까지만 사소개팅이 도착했습니다. 늘 20시 전까지만 사소개팅이 도착했습니다. 늘 20시 전까지만 사소개팅이 도착했습니다. 늘 20시 전까지만 사소개팅이 도착했습니다. 늘 20시 전까지만 사소개팅이 도착했습니다. ',
    }
  },
  {
    vId: 6,
    document: {
      title:'[출시 기념 이벤트]무료 구슬이 도착했습니다.',
      content:'늘 20시 전까지만 사소개팅이 도착했습니다. 늘 20시 전까지만 사소개팅이 도착했습니다. 늘 20시 전까지만 사소개팅이 도착했습니다. 늘 20시 전까지만 사소개팅이 도착했습니다. 늘 20시 전까지만 사소개팅이 도착했습니다. ',
    }
  }
];