module.exports = [
  {
    vId: 1,
    document: {
      email: 'userman1@test.com',
      nickName: "userman1",
      gender:'male',
      introduce:'안녕하세요 userman1 입니다.',
      age:'33',
      location:'서울',
      job:'청소부',
      bodyType:'보통',
      tall:'180',
      faith:'무교',
      school:'사이버대학',
      drinking:'가끔 즐김',
      smoking:'비흡연',
      interest:'족구',
      totalBall: 50,

      balls: [1,2,3],
      password: 'userman1234',
      
    },
  },
  {
    vId: 2,
    document: {
      email: 'userman2@test.com',
      nickName: "userman2",
      gender:'male',
      introduce:'안녕하세요 userman2 입니다.',
      age:'33',
      location:'서울',
      job:'청소부',
      bodyType:'보통',
      tall:'180',
      faith:'무교',
      school:'사이버대학',
      drinking:'가끔 즐김',
      smoking:'비흡연',
      interest:'족구',
      totalBall: 50,

      balls: [1,2,3],
      password: 'userman1234',
      
    },
  },
  {
    vId: 3,
    document: {
      email: 'userman3@test.com',
      nickName: "userman3",
      gender:'male',
      introduce:'안녕하세요 userman3 입니다.',
      age:'33',
      location:'서울',
      job:'청소부',
      bodyType:'보통',
      tall:'180',
      faith:'무교',
      school:'사이버대학',
      drinking:'가끔 즐김',
      smoking:'비흡연',
      interest:'족구',
      totalBall: 50,

      balls: [1,2,3],
      password: 'userman1234',
      
    },
  },
  {
    vId: 4,
    document: {
      email: 'userman4@test.com',
      nickName: "userman4",
      gender:'male',
      introduce:'안녕하세요 userman 입니다.',
      age:'33',
      location:'서울',
      job:'청소부',
      bodyType:'보통',
      tall:'180',
      faith:'무교',
      school:'사이버대학',
      drinking:'가끔 즐김',
      smoking:'비흡연',
      interest:'족구',
      totalBall: 50,

      balls: [1,2,3],
      password: 'userman1234',
      
    },
  },
  {
    vId: 5,
    document: {
      email: 'userman5@test.com',
      nickName: "userman5",
      gender:'male',
      introduce:'안녕하세요 userman5 입니다.',
      age:'33',
      location:'서울',
      job:'청소부',
      bodyType:'보통',
      tall:'180',
      faith:'무교',
      school:'사이버대학',
      drinking:'가끔 즐김',
      smoking:'비흡연',
      interest:'족구',
      totalBall: 50,

      balls: [1,2,3],
      password: 'userman1234',
      
    },
  },
  {
    vId: 6,
    document: {
      email: 'userman6@test.com',
      nickName: "userman6",
      gender:'male',
      introduce:'안녕하세요 userman6 입니다.',
      age:'33',
      location:'서울',
      job:'청소부',
      bodyType:'보통',
      tall:'180',
      faith:'무교',
      school:'사이버대학',
      drinking:'가끔 즐김',
      smoking:'비흡연',
      interest:'족구',
      totalBall: 50,

      balls: [1,2,3],
      password: 'userman1234',
      
    },
  },
  {
    vId: 7,
    document: {
      email: 'userman7@test.com',
      nickName: "userman7",
      gender:'male',
      introduce:'안녕하세요 userman7 입니다.',
      age:'33',
      location:'서울',
      job:'청소부',
      bodyType:'보통',
      tall:'180',
      faith:'무교',
      school:'사이버대학',
      drinking:'가끔 즐김',
      smoking:'비흡연',
      interest:'족구',
      totalBall: 50,

      balls: [1,2,3],
      password: 'userman1234',
      
    },
  },
  {
    vId: 8,
    document: {
      email: 'userman8@test.com',
      nickName: "userman8",
      gender:'male',
      introduce:'안녕하세요 userman8 입니다.',
      age:'33',
      location:'서울',
      job:'청소부',
      bodyType:'보통',
      tall:'180',
      faith:'무교',
      school:'사이버대학',
      drinking:'가끔 즐김',
      smoking:'비흡연',
      interest:'족구',
      totalBall: 50,

      balls: [1,2,3],
      password: 'userman1234',
      
    },
  },
  {
    vId: 9,
    document: {
      email: 'userman9@test.com',
      nickName: "userman9",
      gender:'male',
      introduce:'안녕하세요 userman9 입니다.',
      age:'33',
      location:'서울',
      job:'청소부',
      bodyType:'보통',
      tall:'180',
      faith:'무교',
      school:'사이버대학',
      drinking:'가끔 즐김',
      smoking:'비흡연',
      interest:'족구',
      totalBall: 50,

      balls: [1,2,3],
      password: 'userman1234',
      
    },
  },
  {
    vId: 10,
    document: {
      email: 'userman10@test.com',
      nickName: "userman10",
      gender:'male',
      introduce:'안녕하세요 userman10 입니다.',
      age:'33',
      location:'서울',
      job:'청소부',
      bodyType:'보통',
      tall:'180',
      faith:'무교',
      school:'사이버대학',
      drinking:'가끔 즐김',
      smoking:'비흡연',
      interest:'족구',
      totalBall: 50,

      balls: [1,2,3],
      password: 'userman1234',
      
    },
  },




  {
    vId: 11,
    document: {
      email: 'userwoman1@test.com',
      nickName: "userwoman1",
      gender:'female',
      introduce:'안녕하세요 userwoman1 입니다.',
      age:'28',
      location:'경기',
      job:'무직',
      bodyType:'슬림탄탄',
      tall:'165',
      faith:'기독교',
      school:'사이버대학',
      drinking:'가끔 즐김',
      smoking:'비흡연',
      interest:'배그',
      totalBall: 55,

      balls: [4,5,6],
      password: 'userwoman1234',
    },
  },
  {
    vId: 12,
    document: {
      email: 'userwoman2@test.com',
      nickName: "userwoman2",
      gender:'female',
      introduce:'안녕하세요 userwoman2 입니다.',
      age:'28',
      location:'경기',
      job:'무직',
      bodyType:'슬림탄탄',
      tall:'165',
      faith:'기독교',
      school:'사이버대학',
      drinking:'가끔 즐김',
      smoking:'비흡연',
      interest:'배그',
      totalBall: 55,

      balls: [4,5,6],
      password: 'userwoman1234',
    },
  },
  {
    vId: 13,
    document: {
      email: 'userwoman3@test.com',
      nickName: "userwoman3",
      gender:'female',
      introduce:'안녕하세요 userwoman3 입니다.',
      age:'28',
      location:'경기',
      job:'무직',
      bodyType:'슬림탄탄',
      tall:'165',
      faith:'기독교',
      school:'사이버대학',
      drinking:'가끔 즐김',
      smoking:'비흡연',
      interest:'배그',
      totalBall: 55,

      balls: [4,5,6],
      password: 'userwoman1234',
    },
  },
  {
    vId: 14,
    document: {
      email: 'userwoman4@test.com',
      nickName: "userwoman4",
      gender:'female',
      introduce:'안녕하세요 userwoman4 입니다.',
      age:'28',
      location:'경기',
      job:'무직',
      bodyType:'슬림탄탄',
      tall:'165',
      faith:'기독교',
      school:'사이버대학',
      drinking:'가끔 즐김',
      smoking:'비흡연',
      interest:'배그',
      totalBall: 55,

      balls: [4,5,6],
      password: 'userwoman1234',
    },
  },
  {
    vId: 15,
    document: {
      email: 'userwoman5@test.com',
      nickName: "userwoman5",
      gender:'female',
      introduce:'안녕하세요 userwoman5 입니다.',
      age:'28',
      location:'경기',
      job:'무직',
      bodyType:'슬림탄탄',
      tall:'165',
      faith:'기독교',
      school:'사이버대학',
      drinking:'가끔 즐김',
      smoking:'비흡연',
      interest:'배그',
      totalBall: 55,

      balls: [4,5,6],
      password: 'userwoman1234',
    },
  },
  {
    vId: 16,
    document: {
      email: 'userwoman6@test.com',
      nickName: "userwoman6",
      gender:'female',
      introduce:'안녕하세요 userwoman6 입니다.',
      age:'28',
      location:'경기',
      job:'무직',
      bodyType:'슬림탄탄',
      tall:'165',
      faith:'기독교',
      school:'사이버대학',
      drinking:'가끔 즐김',
      smoking:'비흡연',
      interest:'배그',
      totalBall: 55,

      balls: [4,5,6],
      password: 'userwoman1234',
    },
  },
  {
    vId: 17,
    document: {
      email: 'userwoman7@test.com',
      nickName: "userwoman7",
      gender:'female',
      introduce:'안녕하세요 userwoman7 입니다.',
      age:'28',
      location:'경기',
      job:'무직',
      bodyType:'슬림탄탄',
      tall:'165',
      faith:'기독교',
      school:'사이버대학',
      drinking:'가끔 즐김',
      smoking:'비흡연',
      interest:'배그',
      totalBall: 55,

      balls: [4,5,6],
      password: 'userwoman1234',
    },
  },
  {
    vId: 18,
    document: {
      email: 'userwoman8@test.com',
      nickName: "userwoman8",
      gender:'female',
      introduce:'안녕하세요 userwoman8 입니다.',
      age:'28',
      location:'경기',
      job:'무직',
      bodyType:'슬림탄탄',
      tall:'165',
      faith:'기독교',
      school:'사이버대학',
      drinking:'가끔 즐김',
      smoking:'비흡연',
      interest:'배그',
      totalBall: 55,

      balls: [4,5,6],
      password: 'userwoman1234',
    },
  },
  {
    vId: 19,
    document: {
      email: 'userwoman9@test.com',
      nickName: "userwoman9",
      gender:'female',
      introduce:'안녕하세요 userwoman9 입니다.',
      age:'28',
      location:'경기',
      job:'무직',
      bodyType:'슬림탄탄',
      tall:'165',
      faith:'기독교',
      school:'사이버대학',
      drinking:'가끔 즐김',
      smoking:'비흡연',
      interest:'배그',
      totalBall: 55,

      balls: [4,5,6],
      password: 'userwoman1234',
    },
  },
  {
    vId: 20,
    document: {
      email: 'userwoman10@test.com',
      nickName: "userwoman10",
      gender:'female',
      introduce:'안녕하세요 userwoman10 입니다.',
      age:'28',
      location:'경기',
      job:'무직',
      bodyType:'슬림탄탄',
      tall:'165',
      faith:'기독교',
      school:'사이버대학',
      drinking:'가끔 즐김',
      smoking:'비흡연',
      interest:'배그',
      totalBall: 55,

      balls: [4,5,6],
      password: 'userwoman1234',
    },
  },
  
];